NO:
    SANO:
no_1153297_2 BIEN
no_1250592_1 MAL
no_1250592_2 BIEN
no_1250592_3 MAL
no_1250592_5 BIEN
no_1409061_1 BIEN
no_1409061_5 BIEN
no_2316477_1 MAL

    DESPRENDIMIENTO VITREO:
no_1153297_1 A MEDIAS - (VITREO CENTRO)
no_1250592_4 MAL
no_1391081_2 BIEN
no_1425855_1 BIEN
no_1544727_2 BIEN
no_1722482_5 BIEN
no_1722482_6 BIEN
no_9663705_2 A MEDIAS - (VITREO CENTRO)

VID:
vid_2551689_1 A MEDIAS - (VITREO Y MLI)
vid_3139502_1 MAL
vid_3139502_2 MAL
vid_3716052_1 MAL
vid_3917025_1 MAL
vid_4372538_1 A MEDIAS - (LME)
vid_6653142_1 MAL
vid_6718979_1 BIEN
vid_7041462_1 A MEDIAS
vid_7700464_2 MAL
vid_8060885_2 A MEDIAS
vid_8710888_6 BIEN
vid_9244118_1 BIEN?